//copie e renomeie este arquivo para .env
//Cole aqui o token do seu bot Telegram
const token = '1280113593:AAFXSlf91Z4NxrF5PHzxI3y_kEsriJfZgLw'

module.exports = {
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}
